# Pocket300

./: AGENTS.md  README.md  build-release.ps1  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yamibo/pocket300/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamibo/pocket300/: MainActivity.kt
app/src/main/java/com/yamibo/pocket300/api/: YamiboApi.kt  YamiboAuthApi.kt  YamiboClient.kt  YamiboDailyCheckInApi.kt  YamiboFavoritesApi.kt  YamiboForumsApi.kt  YamiboMessagesApi.kt  YamiboPostsApi.kt  YamiboSearchApi.kt  YamiboThreadsApi.kt
app/src/main/java/com/yamibo/pocket300/data/: CustomListAutoRefresh.kt  CustomListDatabase.kt  CustomListModels.kt  CustomListRepository.kt  ReadingHistoryDatabase.kt
app/src/main/java/com/yamibo/pocket300/ui/: AppThemePreferences.kt  CustomListAutoRefreshEffect.kt  LoadState.kt  NavigationLayout.kt  Pocket300App.kt  PostHtmlRenderer.kt  PostLink.kt  ReaderPreferences.kt  ReadingHistoryUi.kt  ScreenScaffold.kt
app/src/main/java/com/yamibo/pocket300/ui/components/: LastReadPosition.kt  ListFooter.kt  LocalSearchField.kt  PostAuthorAvatar.kt  ThreadCard.kt
app/src/main/java/com/yamibo/pocket300/ui/screens/: CustomListDetailScreen.kt  CustomListEditorScreen.kt  CustomListThreadDisplay.kt  FavoritesScreen.kt  ForumIndexScreen.kt  (+9 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yamibo/pocket300/: ExampleUnitTest.kt
app/src/test/java/com/yamibo/pocket300/api/: YamiboAuthApiTest.kt  YamiboDailyCheckInApiTest.kt  YamiboFavoritesApiTest.kt  YamiboForumsApiTest.kt  YamiboMessagesApiTest.kt  YamiboPostsApiTest.kt  YamiboSearchApiTest.kt  YamiboThreadsApiTest.kt
app/src/test/java/com/yamibo/pocket300/data/: CustomListModelsTest.kt  CustomListRepositoryTest.kt
app/src/test/java/com/yamibo/pocket300/ui/: Pocket300AppTest.kt  PostLinkTest.kt  ReadingHistoryUiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
